# BankSystemManagment

./: README.md
BankSystemApplication/: BankSystemApplication.sln
BankSystemApplication/App.Domain.Core/Contracts/AppService/: IBankService.cs  ICardAppService.cs  IUserAppService.cs  IVerificationAppService.cs
BankSystemApplication/App.Domain.Core/Contracts/Repository/: ICardRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BankSystemApplication/App.Domain.Core/Contracts/Services/: ICardService.cs  ITransactionService.cs  IUserService.cs
BankSystemApplication/App.Domain.Core/Dtos/: CardInfoDto.cs  TransactionWithCardDto.cs
BankSystemApplication/App.Domain.Core/Entities/: AuthenticationResult.cs  Card.cs  Transaction.cs  User.cs
BankSystemApplication/App.Domain.Services.AppService/: App.Domain.Services.AppService.csproj  CardAppService.cs  TransactionAppService.cs  UserAppService.cs  VerificationAppService.cs
BankSystemApplication/App.Domain.Services.Service/: App.Domain.Services.Service.csproj  CardService.cs  TransactionService.cs  UserService.cs
BankSystemApplication/App.Domain.Services.Service/Properties/: launchSettings.json
BankSystemApplication/App.EndPoints.Console/: Program.cs
BankSystemApplication/App.EndPoints.ConsoleApp/: App.EndPoints.ConsoleApp.csproj  DisplayHelper.cs  Program.cs
BankSystemApplication/App.EndPoints.MVC/: App.EndPoints.MVC.csproj  Program.cs  appsettings.json
BankSystemApplication/App.EndPoints.MVC/Controllers/: CardController.cs  TransactionController.cs  UserController.cs
BankSystemApplication/App.EndPoints.MVC/Properties/: launchSettings.json
BankSystemApplication/App.EndPoints.MVC/Views/Card/: Index.cshtml  ViewHistory.cshtml
BankSystemApplication/App.EndPoints.MVC/Views/Home/: Index.cshtml
BankSystemApplication/App.EndPoints.MVC/Views/Shared/: _Layout.cshtml
BankSystemApplication/App.EndPoints.MVC/Views/Transaction/: Index.cshtml  TransactionCredentials.cshtml  Transfer.cshtml  Verify.cshtml
BankSystemApplication/App.EndPoints.MVC/Views/User/: Index.cshtml  UserPanel.cshtml
BankSystemApplication/App.Infra.Db/: InMemoryDb.cs  TransactionInfo.cs
BankSystemApplication/App.Infra.EfCore/: App.Infra.EfCore.csproj  AppDbContext.cs
BankSystemApplication/App.Infra.EfCore/Configurations/: CardConfig.cs  ConfigureConnection.cs  TransactionConfig.cs  UserConfig.cs
BankSystemApplication/App.Infra.EfCore/Properties/: launchSettings.json
BankSystemApplication/App.Infra.EfCore/Repositories/: CardRepositoy.cs  TransactionRepository.cs  UserRepository.cs
