is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App.EndPoints.MVC
build_property.RootNamespace = App.EndPoints.MVC
build_property.ProjectDir = C:\Users\dell\Desktop\BackEnd Development\MaktabTasks\HW_19\BankSystemApplication\App.EndPoints.MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dell\Desktop\BackEnd Development\MaktabTasks\HW_19\BankSystemApplication\App.EndPoints.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/Card/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/Card/ViewHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyZFxWaWV3SGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/Transaction/TransactionCredentials.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cVHJhbnNhY3Rpb25DcmVkZW50aWFscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/Transaction/Transfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cVHJhbnNmZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/Transaction/Verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cVmVyaWZ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/User/UserPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyUGFuZWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/BackEnd Development/MaktabTasks/HW_19/BankSystemApplication/App.EndPoints.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-94gw12qx3q
